@import "./colors";
@import "./components";
@import "./animations";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding: 7rem;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 1.5rem;
}

a {
  text-decoration: none;
}
button {
  border: 0;
  background: 0;
  cursor: pointer;
}

p {
  font-weight: 500;
}

.header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background-color: transparent;
  z-index: 100;
  transition: all 0.4s ease;

  &.active {
    background-color: rgba(0, 0, 0, 0.75);
    padding: 2rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  &__wrapper {
    display: flex;

    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }
  &__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    color: $white;
    font-weight: 900;
    font-size: 2.7rem;
    i {
      padding-right: 1rem;
      font-size: 3rem;
    }
  }
}

.nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rem;

  &__btn {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 5.5rem;
    height: 4.5rem;
    padding: 0.7rem;
    z-index: 100000;
  }

  &__line {
    width: 100%;
    height: 0.2rem;
    background-color: $white;
    transition: all .3s ease;
  }

  &.active &__line:nth-of-type(2) {
    opacity: 0;
  }

  &.active &__line:nth-of-type(1) {
    transform: rotateZ(-405deg) translate(-.8rem, .6rem);
  }
  &.active &__line:nth-of-type(3) {
    transform: rotateZ(405deg) translate(-.8rem, -.6rem);
  }

  &__list {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.4vh;
    background-color: rgba(0, 0, 0, 0.9);
    transform: translateY(-100%);
    transition: transform 0.4s ease;
  }

  &.active &__list {
    transform: translateY(0);
  }

  &__list {
    list-style-type: none;
  }
  &__link {
    display: block;
    padding: 0.7rem;
    color: $white;
    font-weight: 500;
    font-size: min(10vw, 3.3rem);
    transition: color 0.3s;
    &:hover {
      color: $main;
    }
  }
}

.home {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  width: 100%;
  background: $dark-gradient, url("../images/home-bg-small.jpg") no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 50% 100%, 0 85%);

  &__banner {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
    max-width: 60rem;
  }

  &__subtitle {
    margin-bottom: 1rem;
    color: $main;
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: 0.05rem;
    text-transform: uppercase;
  }

  &__heading {
    position: relative;
    margin-bottom: 2rem;
    font-size: min(9vw, 5.4rem);
    color: $white;
    letter-spacing: 0.05rem;
    font-weight: 700;
    text-transform: uppercase;

    &::before {
      content: "";
      position: absolute;
      top: -0.7rem;
      left: 0;
      width: 20rem;
      height: 0.2rem;
      background-color: $main;
    }
  }
}

.about {
  &__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 4.2rem;
  }
  &__img-box {
    flex: 1 1 40rem;
  }
  &__img {
    width: 100%;
    min-height: 100%;
    display: block;
    object-fit: cover;
    clip-path: polygon(0 0, 100% 0, 100% 83%, 75% 100%, 0 99%, 0% 50%);
  }
  &__content {
    flex: 1 1 40rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    align-items: flex-start;
  }
  &__info {
    line-height: 155%;
    &--dark {
      color: $text-first;
      font-size: 1.6rem;
    }
    &--light {
      color: $text-second;
    }
  }
}

.counter {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 60rem;
  width: 100%;
  padding: 4rem 7vw;
  background-image: $dark-gradient, url("../images/counter-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: $white;

  &__container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5rem;
    padding-bottom: 8rem;
  }
  &__box {
    flex: 1 1 25rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    text-align: center;

    i {
      font-size: 6rem;
    }
  }
  &__amount {
    font-weight: 700;
    font-size: 5rem;
  }

  &__name {
    font-size: 4.5rem;
  }
}

.services {
  &__container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 3rem;
  }
  &__service {
    flex: 1 1 30rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding: 3rem 2rem 5rem 2rem;
    text-align: center;
    color: $white;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    clip-path: polygon(0 0, 100% 0, 100% 83%, 75% 100%, 0 99%, 0% 50%);

    &:nth-last-of-type(1) {
      background-image: $dark-gradient, url("../images/service-2.jpg");
    }
    &:nth-last-of-type(2) {
      background-image: $dark-gradient, url("../images/service-3.jpg");
    }
    &:nth-last-of-type(3) {
      background-image: $dark-gradient, url("../images/service-1.jpg");
    }
    i {
      font-size: 4rem;
    }
  }
  &__name {
    font-size: 2.5rem;
    font-weight: 600;
    letter-spacing: 0.05rem;
  }
  &__info {
    line-height: 155%;
    font-weight: 500;
  }
}

.people {
  position: relative;
  width: 100%;
  min-height: 60rem;
  overflow: hidden;
  background-image: $dark-gradient, url("../images/people-small.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  &__slider {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    width: 500vw;
    min-height: 60rem;
    animation: slider 25s infinite;
  }
  &__review {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    width: 20%;
    margin-top: -5rem;
    color: $white;
    text-align: center;
    i {
      font-size: 6.5rem;
    }
  }
  &__quote {
    padding: 0 1rem;
    max-width: 70rem;
    font-size: 1.8rem;
    line-height: 165%;
    font-weight: 500;
  }
  &__name {
    letter-spacing: 0.05rem;
    font-size: 2.7rem;
    font-weight: 600;
  }
}

.team {
  &__container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 3rem;
  }

  &__card {
    flex: 1 1 30rem;
    text-align: center;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20rem;
    background-color: $main;
  }
  &__img {
    width: 15rem;
    height: 15rem;
    object-fit: cover;
    border-radius: 50%;
    border: 0.2rem solid $white;
  }
  &__bottom {
    padding: 2rem;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background-color: $gray;
    clip-path: polygon(0 0, 100% 0, 100% 83%, 75% 100%, 0 99%, 0% 50%);
  }

  &__name {
    font-weight: 600;
    color: $text-first;
    font-size: 2.4rem;
    letter-spacing: 0.05rem;
  }
  &__prof {
    margin-top: -1.3rem;
    font-size: 1.6rem;
    font-weight: 500;
    color: $text-second;
    letter-spacing: 0.05rem;
  }

  &__social {
    display: flex;
    gap: 1rem;
  }

  &__link {
    color: $main;
    i {
      font-size: 2.6rem;
    }
  }
  &__info {
    font-weight: 500;
    color: $text-second;
    line-height: 155%;
  }
}

.book {
  background-image: $dark-gradient, url(../images/book-small.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  &__container {
    display: flex;
    flex-wrap: wrap;
    color: $white;
    justify-content: center;
    align-items: center;
    gap: 4rem;
  }
  &__left {
    flex: 1 1 40rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__right {
    flex: 1 1 40rem;
  }

  &__ebook {
    position: relative;
    width: 100%;
    max-width: 35rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    &::before {
      content: "";
      position: absolute;
      top: -1rem;
      left: 0;
      width: 100%;
      height: 1rem;
      background-color: $white;
      transform: skewX(45deg);
      transform-origin: bottom;
    }
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: -1rem;
      width: 1rem;
      height: 100%;
      background-color: $white;
      transform: skewY(45deg);
      transform-origin: right;
    }
  }
  &__title {
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 2rem;
    letter-spacing: 0.05rem;
  }

  &__cover {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
  }

  &__info {
    margin-bottom: 4rem;
    font-size: 3rem;
    letter-spacing: 0.05rem;
    font-weight: 600;
    line-height: 145%;
  }

  &__form {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 3rem;
  }

  &__row {
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    gap: 1.3rem;

    &:nth-of-type(3) {
      margin-bottom: 1.5rem;
    }
  }

  &__question {
    font-weight: 500;
    font-size: 1.6rem;
  }

  &__check-label {
    position: relative;
    display: block;
    width: 2.4rem;
    height: 2.4rem;
    border-radius: 0.3rem;
    background-color: $white;
    overflow: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: all 0.3s ease;

    &::after {
      content: "";
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%) rotateZ(40deg) scale(10);
      width: 0.8rem;
      height: 2rem;
      border-right: 0.4rem solid #fff;
      border-bottom: 0.4rem solid #fff;
      opacity: 0;
      transition: all 0.4s ease;
    }
  }

  &__notify:checked ~ &__check-label--notify {
    background-color: $main;
  }
  &__course:checked ~ &__check-label--course {
    background-color: $main;
  }
  &__notify:checked ~ &__check-label::after {
    transform: translate(-50%, -50%) rotateZ(40deg) scale(1);
    opacity: 1;
  }
  &__course:checked ~ &__check-label::after {
    transform: translate(-50%, -50%) rotateZ(40deg) scale(1);
    opacity: 1;
  }

  &__switch-label {
    position: relative;
    width: 8rem;
    height: 2.7rem;
    border-radius: 3rem;
    background-color: $white;
    transition: background-color 0.4s ease;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    &::after {
      content: "";
      position: absolute;
      left: -0.6rem;
      top: 50%;
      transform: translateY(-50%);
      height: 3rem;
      width: 3rem;
      border-radius: 50%;
      background-color: $main;
      transition: all 0.4s ease;
    }
  }

  &__ad:checked ~ &__switch-label {
    background-color: $main;
  }
  &__ad:checked ~ &__switch-label::after {
    transform: translateY(-50%) translateX(calc(8rem - 3rem + 1.2rem));
    background-color: $white;
  }

  &__email-label {
    font-size: 2.3rem;
    font-weight: 500;
    letter-spacing: 0.05rem;
    font-weight: 600;
    margin-bottom: 1.1rem;
  }

  &__email {
    width: 100%;
    max-width: 40rem;
    padding: 1.6rem;
    margin-bottom: 1rem;
    border: 0;
    border-radius: 3rem;

    &:focus {
      outline: none;
      box-shadow: $main 0px 1px 3px, $main 0px 0px 0px 3px;
    }
  }
}

.gallery {
  &__btns {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 5rem;
  }

  &__btn {
    min-width: 15rem;
  }
  &__container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
  }
  &__img-box {
    flex: 1 1 33rem;
  }
  &__img {
    width: 100%;
    object-fit: cover;
    height: 100%;
    border-radius: 0.2rem;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.16);
  }
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $main;

  &__rights {
    font-weight: 600;
    color: $white;
    font-size: 2.4rem;
  }
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  &__top {
    display: flex;
    flex-wrap: wrap;
    gap: 1.3rem;
  }
  &__input {
    flex: 1 1 30rem;
    padding: 1rem;
    border: 0;
    background-image: $btn-gradient-light;

    &:focus {
      outline: none;
      box-shadow: $main 0px 1px 2px, $main 0px 0px 0px 2.2px;
    }
  }

  &__area {
    padding: 1rem;
    border: 0;
    background-image: $btn-gradient-light;
    width: 100%;
    max-width: 100%;
    min-height: 25rem;
    max-height: 35rem;
    &:focus {
      outline: none;
      box-shadow: $main 0px 1px 2px, $main 0px 0px 0px 2.2px;
    }

    &::placeholder {
      font-family: "Montserrat", sans-serif;
    }
  }
  &__btn {
    align-self: start;
  }
}

@media (min-width: 556px) {
  .people {
    &__review {
      i {
        font-size: 8rem;
      }
    }
    &__quote {
      font-size: 2rem;
    }
  }
}

@media (min-width: 767px) {
  .team {
    &__container {
      gap: 5rem;
    }
  }
}

@media (min-width: 992px) {
  .home {
    background: $dark-gradient, url("../images/home-bg-big.jpg");

    &__subtitle {
      font-size: 1.5rem;
    }
    &__heading {
      margin-bottom: 2.6rem;
    }
  }
  .about {
    &__img-box {
      height: 46rem;
    }
  }
  .people {
    background-image: $dark-gradient, url("../images/people-big.jpg");
  }

  .book {
    background-image: $dark-gradient, url("../images/book-big.jpg");
  }
}
